name: Merge to Prod

on:
  pull_request:
    types: [closed]

jobs:
  merge_to_prod:
    if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged && github.event.pull_request.base.ref == 'prod'
    runs-on: ubuntu-latest

    steps:
    - name: Echo message
      run: echo "PR merged to prod branch"
